<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="torte, torta, kolaci, narudzbina, porudzbina, vencanje, rodjendanske, izrada, kosmaj, mladenovac"/>
	<meta name="description" content="U srcu Kosmaja izrađujemo torte i kolače po Vašoj želji. Vi birate ukus i izgled torte, mi Vaše želje sprovodimo u delo."/>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/oautoru.css">
    <title>KOS torte - O autoru</title>
    <link rel="icon" type="image" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav">
		<div class="jedan">
			<img src="images/logo.png" alt="logo">
			<a href="index.html"><span id="span1">Kos torte</span></a>
		</div>
		<div class="dva">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="onama.html">O nama</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="blog.html">Blog</a></li>
                <li><a href="oautoru.html" class="active">O autoru</a></li>
			</ul>
		</div>
        <div class="ikona">
			<a href="https://www.instagram.com/" class="fa fa-instagram fa-lg"> </a>
		</div>
    </nav>
    <header class="header8">
        <div id="head">
            <div class="tri">
				<h1 class="naslovi">O autoru</h1>
			</div>
        </div>
    </header>
    <main>
        <div class="oautoru">
			<div class="autor" oncontextmenu="return false;">
			</div>
			<div class="opis">
				<p id="text2">Ana Marković 46/24</p>
				<p class="text">Pohađala Elektrotehničku školu "Nikola Tesla" u Beogradu, smer Elektrotehničar informacionih tehnologija. Trenutno student Visoke ICT škole na smeru Internet tehnologije.</p>
        	</div>
        </div>
    </main>
    <footer>
		<div class="footer">
			<div class="jedan logoF">
				<img src="images/logo.png" alt="logo">
				<a href="index.html"><span id="span1">Kos torte</span></a>
			</div>
			<div class="foot12">
				<div class="foot">
					<h3>Meni</h3>
					<ul class="fLista">
						<div class="grupa1">
							<li><a href="index.html">Home</a></li>
							<li><a href="galerija.html">Galerija</a></li>
							<li><a href="onama.html">O nama</a></li>
						</div>
						<div class="grupa2">
							<li><a href="kontakt.html">Kontakt</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="oautoru.html">O autoru</a></li>
						</div>
					</ul>
				</div>
				<div class="foot2">
					<h3>Kontaktirajte nas</h3>
					<ul class="fLista flista2">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook fa-2x"> </a></li>
						<li><a href="https://www.instagram.com/" class="fa fa-instagram fa-2x"> </a></li>
						<li><a href="tel:011222222222" class="fa  fa-phone fa-2x"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr/>
		<p class="cr">Copyright &copy; Ana Marković 46/24 2024 All Rights Reserved</p>
	</footer>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>